# Nox.Lib.V6

./: .gitignore  .goo.ps1  LICENSE  README.md  docker-compose.windows.yaml  docker-compose.yaml  set-version.sh
samples/Samples.Api/: Program.cs  Samples.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose-local-dev.yaml
samples/Samples.Api/Commands/: ExchangeCommandHandler.cs  ReserveCommandHandler.cs
samples/Samples.Api/Config/: NoxDomainApiConfiguration.cs  NoxDomainConfiguration.cs
samples/Samples.Api/Consumers/: CountryCreatedEventConsumer.cs  CountryUpdatedEventConsumer.cs  CurrencyCreatedEventConsumer.cs  CurrencyUpdatedEventConsumer.cs  HeartbeatConsumer.cs
samples/Samples.Api/Controllers/: WeatherForecastController.cs
samples/Samples.Api/Design/: SampleCurrency.service.nox.yaml  workplace.service.nox.yaml
samples/Samples.Api/Properties/: launchSettings.json
samples/Samples.Api/Queries/: ActiveReservations.cs
samples/Samples.Cli/: Program.cs  Samples.Cli.csproj  appsettings.Development.json  appsettings.Goo.json  appsettings.json
samples/Samples.Cli/Commands/: ListenCommand.cs  SyncCommand.cs
samples/Samples.Cli/Consumers/: CountryCreatedConsumer.cs  CountryUpdatedConsumer.cs  CountryUpdatedCosumer.cs  CurrencyCreatedConsumer.cs  CurrencyUpdatedConsumer.cs  HeartbeatConsumer.cs
samples/Samples.Cli/Listeners/: CountryCreatedListener.cs  CountryUpdatedListener.cs  CurrencyCreatedListener.cs  CurrencyUpdatedListener.cs  HeartbeatListener.cs
samples/Samples.Cli/Services/: TypeRegistrar.cs  TypeResolver.cs
samples/Samples.Listener/: Program.cs  Samples.Listener.csproj  appsettings.json
samples/Samples.Listener/Consumers/: CountryCreateConsumer.cs  CountryCreatedConsumer.cs
samples/Samples.Listener/Design/: SampleListener.service.nox.yaml
samples/Samples.Ui/: App.razor  Program.cs  Samples.Ui.csproj  _Imports.razor  appsettings.json
samples/Samples.Ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Samples.Ui/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
samples/Samples.Ui/Properties/: launchSettings.json
samples/Samples.Ui/Shared/: MainLayout.razor  NavMenu.razor
src/My.Api/: My.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/My.Api/Controllers/: WeatherForecastController.cs
src/My.Api/Properties/: launchSettings.json
src/Nox.Abstractions/: Nox.Abstractions.csproj
src/Nox.Abstractions/Configuration/: ValidationResult.cs  ValidationResultDisposition.cs
src/Nox.Abstractions/Constants/: DatabaseObject.cs  FileExtension.cs  KeyVault.cs
src/Nox.Abstractions/Data/: IDynamicDbContext.cs
src/Nox.Api/: Api.cs  ApiRoute.cs  ApiRouteParameter.cs  ApiRouteResponse.cs  DynamicApiMiddleware.cs  Nox.Api.csproj  ServiceExtensions.cs
src/Nox.Api.OData/: Nox.Api.OData.csproj  ServiceExtensions.cs
src/Nox.Builder/: DynamicService.cs  Nox.Dynamic.csproj
src/Nox.Cli/: Nox.Cli.csproj  Program.cs  appsettings.json
src/Nox.Configuration/: ConfigurationHelper.cs  Nox.Configuration.csproj
src/Nox.Core/: AssemblyInfo.cs  Nox.Core.csproj  ValidationResources.Designer.cs  ValidationResources.resx
src/Nox.Data/: DataProviderFactory.cs  DataSourceBase.cs  DatabaseObject.cs  DatabaseProviderBase.cs  DatabaseProviderFactory.cs  DynamicDbContext.cs  DynamicDbEntity.cs  DynamicModel.cs  ExpressionExtensions.cs  Nox.Data.csproj  NoxEntityStore.cs  ServiceDatabase.cs  ServiceExtensions.cs
src/Nox.Data.Json/: JsonDataProvider.cs  Nox.Data.Json.csproj  ServiceExtensions.cs
src/Nox.Data.MySql/: MySqlDatabaseProvider.cs  Nox.Data.MySql.csproj  ServiceExtensions.cs
src/Nox.Data.Postgres/: Nox.Data.Postgres.csproj  PostgresDatabaseProvider.cs  ServiceExtensions.cs
src/Nox.Data.SQLite/: Nox.Data.SQLite.csproj  ServiceExtensions.cs  SqLiteDatabaseProvider.cs
src/Nox.Data.SqlServer/: Nox.Data.SqlServer.csproj  ServiceExtensions.cs  SqlServerDatabaseProvider.cs
src/Nox.Data.Xml/: Nox.Data.Xml.csproj  ServiceExtensions.cs  XmlDataProvider.cs
src/Nox.DataProvider.Tests/: CsvDataProviderTests.cs  Nox.DataProvider.Tests.csproj
src/Nox.Dynamic/: Nox.Dynamic.csproj
src/Nox.Entity.XtendedAttributes/: Nox.Entity.XtendedAttributes.csproj  XtendedAttributeValue.cs  XtendedAttributeValue_boolean.cs  XtendedAttributeValue_datetime.cs  XtendedAttributeValue_number.cs  XtendedAttributeValue_object.cs  XtendedAttributeValue_string.cs
src/Nox.Etl/: Etl.cs  EtlDatabaseWatermark.cs  EtlExecutor.cs  EtlFile.cs  EtlHttp.cs  EtlHttpAuth.cs  EtlLookup.cs  EtlMap.cs  EtlMessageQueue.cs  EtlRetryPolicy.cs  EtlSchedule.cs  EtlSourceDatabase.cs  EtlSourceFile.cs  EtlSourceHttp.cs  EtlSources.cs  EtlTargetDatabase.cs  EtlTargetMessageQueue.cs  EtlTargets.cs  EtlTransform.cs  Loader.cs  LoaderExecutor.cs  LoaderLoadStrategy.cs  LoaderMessageTarget.cs  LoaderSchedule.cs  LoaderScheduleRetryPolicy.cs  LoaderSource.cs  LoaderTarget.cs  Nox.Etl.csproj  ServiceExtension.cs  ServiceExtensions.cs
src/Nox.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GeneratorEventType.cs  GeneratorEventTypeEnum.cs  NamingConstants.cs  Nox.Generator.csproj  NoxDynamicGenerator.cs  WarningsErrors.cs
src/Nox.Jobs/: Nox.Jobs.csproj  ServiceExtension.cs
src/Nox.Lib/: DynamicService.cs  HeartbeatWorker.cs  MetaService.cs  Nox.Lib.csproj
src/Nox.Messaging/: ExceptionResources.Designer.cs  ExceptionResources.resx  HeartbeatMessage.cs  LoaderInsertMessage.cs  LoaderUpdateMessage.cs  MessageExtensions.cs  MessagingProvider.cs  Nox.Messaging.csproj  NoxMessenger.cs  ServiceExtensions.cs  ServiceMessageBus.cs
src/Nox.Messaging.AzureServiceBus/: AzureServiceBusMessageBusProvider.cs  Nox.Messaging.AzureServiceBus.csproj  ServiceExtensions.cs
src/Nox.Messaging.RabbitMQ/: Nox.Messaging.RabbitMQ.csproj  RabbitMqMessageBusProvider.cs  ServiceExtensions.cs
src/Nox.Microservice/: ApplicationBuilderExtensions.cs  DynamicService.cs  HeartbeatWorker.cs  MetaService.cs  Nox.Microservice.csproj  ServiceExtensions.cs  ValidationExtensions.cs
(+845 files in other folders)
