<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c85db8f6-e4ba-47a2-beb2-7cc33455348a</UserSecretsId>
	  <PackageId>Nox.Dynamic</PackageId>
	  <Version>1.0.4</Version>
  	<Authors>Andre Sharpe</Authors>
  	<Company>Creations Unlimited</Company>
    <PackageTags>Framework Dynamic Microservice</PackageTags>
    <PackageProjectUrl>https://github.com/andresharpe/Nox</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>images\nox.png</PackageIcon>
    <Description>
      A framework for rapid Microservice and solution development for .Net 
    </Description>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\nox.png" Pack="true" Visible="false" PackagePath="images\nox.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OData\Commands\**" />
    <Compile Remove="OData\Notifications\**" />
    <Compile Remove="OData\Queries\**" />
    <EmbeddedResource Remove="OData\Commands\**" />
    <EmbeddedResource Remove="OData\Notifications\**" />
    <EmbeddedResource Remove="OData\Queries\**" />
    <None Remove="OData\Commands\**" />
    <None Remove="OData\Notifications\**" />
    <None Remove="OData\Queries\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="ETLBox" Version="2.6.5" />
    <PackageReference Include="ETLBox.Postgres" Version="2.6.5" />
    <PackageReference Include="ETLBox.SqlServer" Version="2.6.5" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.31" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Nox.Cron" Version="1.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
