<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>6.0.38.0</AssemblyVersion>
    <FileVersion>6.0.38.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nox.Core\Nox.Core.csproj" />
    <ProjectReference Include="..\Nox.Data.Csv\Nox.Data.Csv.csproj" />
    <ProjectReference Include="..\Nox.Data.Excel\Nox.Data.Excel.csproj" />
    <ProjectReference Include="..\Nox.Data.Parquet\Nox.Data.Parquet.csproj" />
    <ProjectReference Include="..\Nox.Data.SQLite\Nox.Data.SQLite.csproj" />
    <ProjectReference Include="..\Nox.Data.Json\Nox.Data.Json.csproj" />
    <ProjectReference Include="..\Nox.Data.MySql\Nox.Data.MySql.csproj" />
    <ProjectReference Include="..\Nox.Data.Postgres\Nox.Data.Postgres.csproj" />
    <ProjectReference Include="..\Nox.Data.SqlServer\Nox.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Nox.Data.Xml\Nox.Data.Xml.csproj" />
    <ProjectReference Include="..\Nox.Entity.XtendedAttributes\Nox.Entity.XtendedAttributes.csproj" />
    <ProjectReference Include="..\Nox.Messaging\Nox.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>