<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Nox.Mocroservice</PackageId>
        <Authors>Andre Sharpe,Lakkana Waduge,Jan Schutte</Authors>
        <Description>Nox microservice library</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) Andre Sharpe 2022</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.0.0.0</FileVersion>
        <PackageVersion>6.0.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.3.0" />
      <PackageReference Include="Hangfire" Version="1.7.31" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nox.Api\Nox.Api.csproj" />
      <ProjectReference Include="..\Nox.Core\Nox.Core.csproj" />
      <ProjectReference Include="..\Nox.Data\Nox.Data.csproj" />
      <ProjectReference Include="..\Nox.Etl\Nox.Etl.csproj" />
      <ProjectReference Include="..\Nox.Jobs\Nox.Jobs.csproj" />
      <ProjectReference Include="..\Nox.Messaging\Nox.Messaging.csproj" />
    </ItemGroup>

</Project>
