<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>6.0.34.0</AssemblyVersion>
    <FileVersion>6.0.34.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nox.Core\Nox.Core.csproj" />
    <ProjectReference Include="..\Nox.Data\Nox.Data.csproj" />
    <ProjectReference Include="..\Nox.Messaging\Nox.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SqlKata" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ETLBox">
      <HintPath>..\Nox.Tle\ETLBox.dll</HintPath>
    </Reference>
    <Reference Include="ETLBox.Json">
      <HintPath>..\Nox.Tle\ETLBox.Json.dll</HintPath>
    </Reference>
    <Reference Include="ETLBox.MySql">
      <HintPath>..\Nox.Tle\ETLBox.MySql.dll</HintPath>
    </Reference>
    <Reference Include="ETLBox.Postgres">
      <HintPath>..\Nox.Tle\ETLBox.Postgres.dll</HintPath>
    </Reference>
    <Reference Include="ETLBox.SQLite">
      <HintPath>..\Nox.Tle\ETLBox.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="ETLBox.SqlServer">
      <HintPath>..\Nox.Tle\ETLBox.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ETLBox.Csv">
      <HintPath>..\Nox.Tle\ETLBox.Csv.dll</HintPath>
    </Reference>
    <Reference Include="ETLBox.Excel">
      <HintPath>..\Nox.Tle\ETLBox.Excel.dll</HintPath>
    </Reference>
    <Reference Include="ETLBox.Parquet">
      <HintPath>..\Nox.Tle\ETLBox.Parquet.dll</HintPath>
    </Reference>
    <Reference Include="ETLBox.Xml">
      <HintPath>..\Nox.Tle\ETLBox.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>