<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>6.0.18.0</AssemblyVersion>
    <FileVersion>6.0.18.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nox.Core\Nox.Core.csproj" />
    <ProjectReference Include="..\Nox.Data\Nox.Data.csproj" />
    <ProjectReference Include="..\Nox.Messaging\Nox.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SqlKata" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ETLBox">
      <HintPath>..\Nox.Tle\EtlBox.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>