<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Nox.Messaging</PackageId>
        <Authors>Andre Sharpe,Lakkana Waduge,Jan Schutte</Authors>
        <Description>Nox Messaging library</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) Andre Sharpe 2022</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.0.0.0</FileVersion>
        <PackageVersion>6.0.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Content Include=".\bin\Debug\$(TargetFramework)\Nox.Messaging.AmazonSQS.dll">
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include=".\bin\Debug\$(TargetFramework)\Nox.Messaging.AzureServiceBus.dll">
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include=".\bin\Debug\$(TargetFramework)\Nox.Messaging.RabbitMQ.dll">
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Content Include=".\bin\Release\$(TargetFramework)\Nox.Messaging.AmazonSQS.dll">
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include=".\bin\Release\$(TargetFramework)\Nox.Messaging.AzureServiceBus.dll">
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include=".\bin\Release\$(TargetFramework)\Nox.Messaging.RabbitMQ.dll">
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nox.Messaging.AmazonSQS\Nox.Messaging.AmazonSQS.csproj" />
      <ProjectReference Include="..\Nox.Messaging.AzureServiceBus\Nox.Messaging.AzureServiceBus.csproj" />
      <ProjectReference Include="..\Nox.Messaging.RabbitMQ\Nox.Messaging.RabbitMQ.csproj" />
    </ItemGroup>
</Project>
